# @api = https://salva-mi-huella-api.herokuapp.com
@api = http://localhost:4000

### Foundation 1
POST {{api}}/foundations
Content-Type: application/json

{
    "name": "Refugio el Campito",
    "state": "Buenos Aires",
    "city": "Monte Grande",
    "address": "Ruta 16 Parc 501",
    "description": "El Campito Refugio es una ONG, sin fines de lucro. Estamos inscriptos, como Asociación Civil, REFUGIO EL CAMPITO personeria juridica n° 6971, Ruta16 Parcela 501 E Monte Grande, Partido de Esteban Echeverría, zona sur del Gran Buenos Aires, en Argentina. El refugio tiene una población que ronda los 750 perros. El trabajo de rescate y recuperación NO TIENE PRECEDENTES EN AMERICA LATINA.  Por ser un REFUGIO NO EUTANÁSICO no considera inviable a ninguno de sus animales. Lo que lo hace ÚNICO EN EL MUNDO son sus 120 perros paraliticos, ellos no pueden caminar y usan carritos hechos a medida; además viven en el refugio 50 ciegos, y más de 250 viejitos, Muchos de ellos están en tratamiento por problemas renales, hepáticos, cardíacos, oncológicos o diabéticos.",
    "lat": "-34.879850",
    "lng": "-58.417770",
    "telephone_number": "(450) 247-5896",
    "email": "elcampitorefugio@hotmail.com",
    "images": [
        "https://res.cloudinary.com/djasy7hxk/image/upload/v1659196139/Huellas_folder/images_bq8nfn.png"
    ],
    "website": "https://www.elcampitorefugio.org/",
    "instagram": "https://www.instagram.com/refugioelcampito/"
}

### Foundation 2
POST {{api}}/foundations
Content-Type: application/json

{
    "name": "Gatitos de Palermo",
    "state": "Buenos Aires",
    "city": "Palermo",
    "address": "Godoy Cruz 2851",
    "description": "Somos un grupo de voluntarios que se encarga de alimentar, castrar, curar y dar en adopción a la colonia de gatos del jumbo palermo. NO somos un refugio ni una protectora y no recibimos donaciones públicas ni de empresas privadas. Nos manejamos con las donaciones de la gente y las recaudaciones de las voluntarias. Lamentablemente no contamos con el lugar físico para albergar todos los gatos y gatitos del predio por lo tanto solo tenemos en tránsito a los casos más urgentes. Si querés ayudarnos ya se adoptando a un gatito, colaborando con las castraciones, gastos de alimento, ofreciéndonos lugares de tránsito para casos de emergencia o simplemente darnos una mano, escribinos a gatitosdepalermo@gmail.com.",
    "lat": "-34.577180",
    "lng": "-58.424060",
    "telephone_number": "(240) 824-8794",
    "email": "gatitospalermo@hotmail.com",
    "images": [
        "https://res.cloudinary.com/djasy7hxk/image/upload/v1659196176/Huellas_folder/13501833_490423977819735_2259851025882273895_n_khewny.jpg"],
    "website": null,
    "instagram": "https://www.instagram.com/gatitosdepalermo/?hl=es"
}

### Foundation 3
POST {{api}}/foundations
Content-Type: application/json

{
    "name": "El Campito Felino",
    "state": "Buenos Aires",
    "city": "Belgrano",
    "address": "Aristóbulo del Valle 1365",
    "description": "Somos una ONG de adopción gatos o gatitos ubicado en Belgrano CABA que dedican parte de su tiempo a rescatar, recuperar y darlos en adopción responsable.",
    "lat": "-34.535460",
    "lng": "-58.474820",
    "telephone_number": "11-6014-1347",
    "email": "elcampitofelino@hotmail.com",
    "images": [
        "https://res.cloudinary.com/djasy7hxk/image/upload/v1659196223/Huellas_folder/cabeza-gato-lindo-logo-dibujos-animados-cabeza-gato-bueno-productos-relacionados-cuidado-gatos_487414-292_ppb8mx.webp"
    ],
    "website": "https://www.mibelgrano.com.ar/index.php/2020/08/19/el-campito-felino-de-belgrano/",
    "instagram": "https://www.instagram.com/elcampitofelino/?hl=es"
}

### Foundation 4
POST {{api}}/foundations
Content-Type: application/json

{
    "name": "Naricitas Frias",
    "state": "Buenos Aires",
    "city": "Temperley",
    "address": "Rivadavia 277",
    "description": "Mi nombre es Sergio, hace aproximadamente 20 años emprendí la hermosa actividad de trabajar con el mejor amigo del hombre, porque considero que son los mejores compañeros que existen. Empecé con paseos caninos en el Parque Centenario, durante varios años, después me animé a tener pensionado y guardería, y gracias a ello con mucho esfuerzo y amor logramos tener nuestra propia Veterinaria y tres predios para pensionado canino y felino. Trabajamos en CABA y también con clientes de todo Gran Buenos Aires. Ustedes saben lo hermoso que es el amor que ellos brindan: incondicional, sincero y sin medida.",
    "lat": "-34.763610",
    "lng": "-58.368260",
    "telephone_number": "+54 9 11 5761-0101",
    "email": "naricitasfrias@hotmail.com",
    "images": [
        "https://res.cloudinary.com/djasy7hxk/image/upload/v1659196303/Huellas_folder/39229072_440775793085411_3835681862940884992_n_bplolj.jpg"
    ],
    "website": "https://www.naricitasfrias.com.ar/",
    "instagram": null
}

### Foundation 5
POST {{api}}/foundations
Content-Type: application/json

{
    "name": "Refugio Feliz",
    "state": "Buenos Aires",
    "city": "Moreno",
    "address": "Av. Victorica 4888",
    "description": "Somos una asociación protectora de animales y plantas, nos encontramos ubicados en Moreno, Prov. De Buenos Aires, aquí alojamos 146 perros entre abuelitos y jóvenes rescatados de la calle, abandonados, enfermos y como siempre victimas del maltrato, la crueldad y la indiferencia. Cuando mencionamos las palabras: “CRUELDAD”, “ABANDONO”, “MALTRATO”, su significado no debe ser tomado a la ligera, ya que los animales víctimas de estas tres palabras, son animales que han sido flagelados por seres humanos, violados, mutilados, golpeados, con tumores , sarna, demodexia, atropellados, desnutridos, etc, un sin fín de situaciones horrorosas, indignantes y denigrantes. Nosotros les brindamos el espacio necesario para su recuperación, los castramos, medicamos y atendemos durante las 24 Hs. en todas sus necesidades. Entre nuestros animalitos podrás encontrar pelados, peludos, chiquitos, grandes, medianos, jóvenes y abuelitos; cieguitos y hasta los que usan pañal. Uno puede enamorarse fácilmente de cualquiera de estos seres divinos. Todos esperan un hogar! Los 146 perritos del Refugio están sueltos.",
    "lat": "-34.632730",
    "lng": "-58.790210",
    "telephone_number": "1161812944",
    "email": "refugiofeliz@hotmail.com",
    "images": [
        "https://res.cloudinary.com/djasy7hxk/image/upload/v1659196507/Huellas_folder/360685_d863fbdb4fb24d5da0555d0e1550a675_mv2_zqfrvn.webp",
        "https://res.cloudinary.com/djasy7hxk/image/upload/v1659196507/Huellas_folder/BL4v9x9gTv6GDtJV4idA_p1d9fv755y4O1F6Z_eonhyr.png"
     ],
    "website": "https://refugiofelizoficia.wixsite.com/refugiofeliz/inicio",
    "instagram": "https://www.instagram.com/refugiofelizoficial/?hl=es"
}

### Foundation 6
POST {{api}}/foundations
Content-Type: application/json

{
    "name": "Proyecto 4 patas",
    "state": "Buenos Aires",
    "city": "Caballito",
    "address": "Felipe Vallese 908",
    "description": "Proyecto 4 Patas es una organización sin fines de lucro liderada por un grupo de voluntarios que buscan superar la situación de sobrepoblación, abandono, crueldad e indiferencia que viven millones de animales en nuestro país. (Buenos Aires/ Argentina). Propiciamos una actitud de respeto hacia todas las especies, entendiendo que no son “cosas” para ser utilizadas por el ser humano. Rechazamos todo tipo de explotación animal, incluyendo su uso como vestimenta, comida, entretenimiento y experimentación.",
    "lat": "-34.613430",
    "lng": "-58.446190",
    "telephone_number": "(992) 883-3934",
    "email": "cuatropatas@hotmail.com",
    "images": [
        "https://res.cloudinary.com/djasy7hxk/image/upload/v1659196576/Huellas_folder/116420315_10158358571546047_911541206074533929_n_m8n2qj.jpg"
    ],
    "website": "https://www.proyecto4patas.org/",
    "instagram": "https://www.instagram.com/proyecto4patas/"
}

### Foundation 7
POST {{api}}/foundations
Content-Type: application/json

{
    "name": "Ayudacan",
    "state": "Buenos Aires",
    "city": "Almagro",
    "address": "Jerónimo Salguero 151",
    "description": "Somos una entidad sin fines de lucro que desarrolla actividades orientadas a la rehabilitación de animales con problemas de conducta para lograr insertarlos nuevamente en una familia. NO SOMOS UN REFUGIO DE ANIMALES EN SITUACIÓN DE CALLE, ya que nuestras tareas se vinculan específicamente a animales derivados por y desde el Instituto Pasteur. Nuestro principal propósito es mejorar la relación entre el ser humano y los animales domésticos, prevenir el abandono, evitar el maltrato y los actos de crueldad, ofreciéndonos para ello como un ámbito de reflexión, instrucción y guía. Fomentamos las adopciones y la tenencia responsable de animales domésticos; también instruimos (de forma gratuita) a quienes deseen lograr una buena convivencia humano-animal en las formas, modos y tiempos en los que debe establecerse sanamente dicha relación. En cuanto a nuestros objetivos sociales, elaboramos y presentamos proyectos de legislación ante las autoridades correspondientes para la creación de un Registro de Tenedores Responsables de Animales.",
    "lat": "-34.763520",
    "lng": "-58.391440",
    "telephone_number": "011 15-5617-9472",
    "email": "ayudacan@hotmail.com",
    "images": [
        "https://res.cloudinary.com/djasy7hxk/image/upload/v1659196618/Huellas_folder/ayudacan_logo_chico-725567_sjamgs.jpg",
        "https://res.cloudinary.com/djasy7hxk/image/upload/v1659196618/Huellas_folder/ayudacan-favicon-512-300x300_annx7e.png"
    ],
    "website": "https://ayudacan.org/",
    "instagram": "https://www.instagram.com/ayudacan/?hl=es"
}

### Foundation 8
POST {{api}}/foundations
Content-Type: application/json

{
    "name": "Patitas Glew",
    "state": "Buenos Aires",
    "city": "Glew",
    "address": "Piedad 124",
    "description": "Somos una asociación civil sin fines de lucro abocada a velar por los perros callejeros de la ciudad de Glew. Alimentamos, ofrecemos atención médica, esterilizamos y protegemos a los mismos. Nuestros pilares de trabajo son la concientización contra el abandono y el maltrato animal, al igual que difundir la esterilización como método de control sobre la población canina y felina.",
    "lat": "-34.887380",
    "lng": "-58.381110",
    "telephone_number": "011 15-3613-2282",
    "email": "patitasglew@hotmail.com",
    "images": [
        "https://res.cloudinary.com/djasy7hxk/image/upload/v1659196664/Huellas_folder/135285580_1147794825654429_2369208977162709237_n_zenqkh.jpg"
    ],
    "website": null,
    "instagram": "https://www.instagram.com/patitasglew/?hl=es"
}