@api = https://salva-mi-huella-api.herokuapp.com

### News 1
POST {{api}}/news
Content-Type: application/json

{
    "title": "Disney Encuentra un hogar feliz",
    "description": "La historia de Disney es muy triste, pero, al mismo tiempo, muy común. Esta cachorra, dueña de una mirada tan especial, tenía una familia que parecía amarla y darle todo lo que ella necesitaba. Lamentablemente, y como ocurre en muchos hogares, los dueños de casa adquirieron un Labrador y decidieron dejar a Disney en la calle. Por supuesto, la vida de esta perrita no fue nada fácil en la calle... Al ingresar al refugio, estaba muy desnutrida, con sarna y con la mandíbula completamente destrozada. Según un vecino de la zona, Disney había aguantado seis días en ese estado... No podemos dejar de preguntarnos cuánta gente habrá pasado a su lado durante ese tiempo sin hacer nada. De acuerdo al informe veterinario emitido luego de su primera operación, la herida era resultado de un golpe muy fuerte. Disney pasó muchos días internada, soportó tres cirugías y la peleó como una verdadera leona. Hoy, nuestra gordita bella logró dejar atrás tanto dolor, tanta indiferencia y, por fin, vive feliz con una familia de oro que no dudó en darle a nuestra cachorra con ojos color de cielo la oportunidad que tanto se merecía.",
    "little_description": "Orgullosa con su moño naranja brillante, nuestra amada camperita barbincha se fue a cumplir su sueño. Ese que soñamos para todos nuestros perros: un hogar",
    "images": ["https://res.cloudinary.com/djasy7hxk/image/upload/v1659198562/Huellas_folder/EdzmeuDXsAgGNLZ_reuckf.jpg"],
    "foundation": 1
}

### News 2
POST {{api}}/news
Content-Type: application/json

{
    "title": "Perro sobrevive a 2 disparos en la cabeza, ahora necesita ayuda para la cirugía",
    "description": "Saint, un bulldog americano, tiene dos balas en su cabeza. Paula Ferreira, veterinaria de una clínica en el oeste, trató a Saint. 'Su estado de vida es totalmente critico, pero creemos que podes salvar su vida', comunicó Ferreyra.Si ustedes pueden ayudarnos a tener algo de dinero y recaudar dinero para él, sería increíble. 'También adoptantes, va a haber una solicitud, así que ayúdanos, por favor, por favor ayúdenos', dijo González",
    "little_description": "Saint llegó al refugio 'Proyecto 4 patas' el martes , una organización sin fines de lucro, lo ha estado ayudando desde entonces",
    "images": [
        "https://res.cloudinary.com/djasy7hxk/image/upload/v1659198662/Huellas_folder/american-bulldog1_amcw6s.jpg",
        "https://res.cloudinary.com/graham-media-group/image/upload/f_auto/q_auto/c_scale,w_800/v1/media/gmg/TC2MMVXVEBCKPK3SVTKWPR3YK4.JPG?_a=AJAEtWI0"
    ],
    "foundation": 3
}
### News 3
POST {{api}}/news
Content-Type: application/json

{
    "title": "Lázaro necesita tránsito o adopción para continuar su tratamiento",
    "description": "A finales de junio te contamos la historia de “Lázaro” en Ayudacan, en ese momento aún no tenía nombre y su pronóstico no era favorable. El perro había sido abandonado fuera del terreno de Marcelo, un vecino de Los Bretes, que lo rescató y lo llevó al veterinario.Lázaro no podía movilizarse por sus propios medios, fue llevado a la veterinaria y comenzó un tratamiento. Todavía debe pasar otra semana allí.El perro tendría posibilidades de volver a caminar, pero se sabrá con seguridad al finalizar con los tratamientos. “Lázaro” necesita tránsito o adopción responsable urgente ya que al salir de la veterinaria debe estar en un lugar adecuado para finalizar su recuperación. ",
    "little_description": "Hace un tiempo en Ayudacan contamos la historia de un perro que fue abandonado en la zona de Los Bretes hace más de dos semanas. Vecinos de la zona lo rescataron y lo llevaron al veterinario y hoy necesita ayuda.",
    "images": [
        "https://res.cloudinary.com/djasy7hxk/image/upload/v1659198693/Huellas_folder/la-adopcion-de-perros_opt-compressor-1_gxgn9x.jpg"
    ],
    "foundation": 6
}
