# @api = https://salva-mi-huella-api.herokuapp.com
@api = http://localhost:4000

### News 1
POST {{api}}/news
Content-Type: application/json

{
    "title": "Disney encuentra un hogar feliz",
    "description": "Orgullosa con su mo침o naranja brillante, nuestra amada camperita barbincha se fue a cumplir su sue침o. Ese que so침amos para todos nuestros perros: un hogar",
    "images": ["https://res.cloudinary.com/djasy7hxk/image/upload/v1659198562/Huellas_folder/EdzmeuDXsAgGNLZ_reuckf.jpg"],
    "foundationsImage": "https://res.cloudinary.com/djasy7hxk/image/upload/v1659196139/Huellas_folder/images_bq8nfn.png",
    "foundation": 1
}

### News 2
POST {{api}}/news
Content-Type: application/json

{
    "title": "Disney encuentra un hogar feliz",
    "description": "Orgullosa con su mo침o naranja brillante, nuestra amada camperita barbincha se fue a cumplir su sue침o. Ese que so침amos para todos nuestros perros: un hogar",
    "images": ["https://res.cloudinary.com/djasy7hxk/image/upload/v1659198562/Huellas_folder/EdzmeuDXsAgGNLZ_reuckf.jpg"],
    "foundationsImage": "https://res.cloudinary.com/djasy7hxk/image/upload/v1659196176/Huellas_folder/13501833_490423977819735_2259851025882273895_n_khewny.jpg",
    "foundation": 2
}

### News 3
POST {{api}}/news
Content-Type: application/json

{
    "title": "Disney encuentra un hogar feliz",
    "description": "Orgullosa con su mo침o naranja brillante, nuestra amada camperita barbincha se fue a cumplir su sue침o. Ese que so침amos para todos nuestros perros: un hogar",
    "images": ["https://res.cloudinary.com/djasy7hxk/image/upload/v1659198562/Huellas_folder/EdzmeuDXsAgGNLZ_reuckf.jpg"],
    "foundationsImage": "https://res.cloudinary.com/djasy7hxk/image/upload/v1659196223/Huellas_folder/cabeza-gato-lindo-logo-dibujos-animados-cabeza-gato-bueno-productos-relacionados-cuidado-gatos_487414-292_ppb8mx.webp",
    "foundation": 3
}

### News 4
POST {{api}}/news
Content-Type: application/json

{
    "title": "Disney encuentra un hogar feliz",
    "description": "Orgullosa con su mo침o naranja brillante, nuestra amada camperita barbincha se fue a cumplir su sue침o. Ese que so침amos para todos nuestros perros: un hogar",
    "images": ["https://res.cloudinary.com/djasy7hxk/image/upload/v1659198562/Huellas_folder/EdzmeuDXsAgGNLZ_reuckf.jpg"],
    "foundationsImage": "https://res.cloudinary.com/djasy7hxk/image/upload/v1659196303/Huellas_folder/39229072_440775793085411_3835681862940884992_n_bplolj.jpg",
    "foundation": 4
}

### News 5
POST {{api}}/news
Content-Type: application/json

{
    "title": "Disney encuentra un hogar feliz",
    "description": "Orgullosa con su mo침o naranja brillante, nuestra amada camperita barbincha se fue a cumplir su sue침o. Ese que so침amos para todos nuestros perros: un hogar",
    "images": ["https://res.cloudinary.com/djasy7hxk/image/upload/v1659196576/Huellas_folder/116420315_10158358571546047_911541206074533929_n_m8n2qj.jpg"],
    "foundationsImage": "https://res.cloudinary.com/djasy7hxk/image/upload/v1659196139/Huellas_folder/images_bq8nfn.png",
    "foundation": 6
}

### News 6
POST {{api}}/news
Content-Type: application/json

{
    "title": "Disney encuentra un hogar feliz",
    "description": "Orgullosa con su mo침o naranja brillante, nuestra amada camperita barbincha se fue a cumplir su sue침o. Ese que so침amos para todos nuestros perros: un hogar",
    "images": ["https://res.cloudinary.com/djasy7hxk/image/upload/v1659196664/Huellas_folder/135285580_1147794825654429_2369208977162709237_n_zenqkh.jpg"],
    "foundationsImage": "https://res.cloudinary.com/djasy7hxk/image/upload/v1659196139/Huellas_folder/images_bq8nfn.png",
    "foundation": 8
}

### News 7
POST {{api}}/news
Content-Type: application/json

{
    "title": "URGENTE: RAMONA NOS NECESITA",
    "description": "La semana pasada recibimos a Ramona, una gatita con apenas 6 meses que tiene una fractura en el tercio distal del h칰mero derecho y debe ingresar a cirug칤a cuanto antes. 

    El gasto de los 칰ltimos 30 d칤as super칩 los $200.000. Actualmente tenemos una deuda de m치s de $100.000 que a칰n no pudimos cubrir.

    M치s all치 de esta deuda, la cirug칤a de ma침ana la realizamos en Veterinaria Honorio y debemos abonarla en el acto, es por esto que recurrimos a ustedes. Una vez m치s los necesitamos!

    Sabemos que son momentos dif칤ciles, pero cualquier colaboraci칩n suma y es muy agradecida. Tambi칠n podes difundir esta publicaci칩n as칤 llegamos a m치s personas!

    No nos dejen solas, Ramona no puede esperar y cada minuto qu칠 pasa cuenta.
",
    "images": [
        "https://res.cloudinary.com/djasy7hxk/image/upload/v1659459651/Huellas_folder/news_7_itrljx.png",
    ],
    "foundationsImage": "https://res.cloudinary.com/djasy7hxk/image/upload/v1659196176/Huellas_folder/13501833_490423977819735_2259851025882273895_n_khewny.jpg",
    "foundation": 2,
    "campaign": true
}
### News 8
POST {{api}}/news
Content-Type: application/json

{
    "title": "ESTAMOS EN EMERGENCIA Y NECESITAMOS TU AYUDA",
    "description": "Una vez m치s nos encontramos en emergencia, esta vez tenemos alrededor de 40mil pesos de deuda y estamos desesperadas游똂游낕

    Debemos dinero a nuestras veterinarias de confianza y a nuestros tr치nsitos (tuvimos que pedirles que paguen con sus tarjetas porque realmente no tenemos un peso)

    NO podemos seguir rescatando ni mantener a nuestras garritas en tr치nsito hasta que paguemos las deudas. Te pedimos que si est치 en tus posibilidades nos des una patita, te lo agradecemos de 仇벒잺
",
    "images": [
        "https://res.cloudinary.com/djasy7hxk/image/upload/v1659460145/Huellas_folder/news_8_uc0mrk.png",
    ],
    "foundationsImage": "https://res.cloudinary.com/djasy7hxk/image/upload/v1659196223/Huellas_folder/cabeza-gato-lindo-logo-dibujos-animados-cabeza-gato-bueno-productos-relacionados-cuidado-gatos_487414-292_ppb8mx.webp",
    "foundation": 3,
    "campaign": true
}

### News 9
POST {{api}}/news
Content-Type: application/json

{
    "title": "NEMO NECESITA UNA PATA",
    "description": "Nemo tiene solo 2 meses de vida y su situaci칩n es realmente complicada. Tiene sus dos patas de atr치s comprometidas, pr치cticamente destrozadas.

    Debemos operarlo de urgencia y el costo de la operaci칩n asciende a $47.000.

    Su pron칩stico no es el mejor, pero debemos hacer hasta lo imposible para poder darle una oportunidad y necesitamos la ayuda de todos ustedes para poder hacerlo posible. 
",
    "images": [
        "https://res.cloudinary.com/djasy7hxk/image/upload/v1659461023/Huellas_folder/news_9_olxeve.png",
    ],
    "foundationsImage": "https://res.cloudinary.com/djasy7hxk/image/upload/v1659196664/Huellas_folder/135285580_1147794825654429_2369208977162709237_n_zenqkh.jpg",
    "foundation": 8,
    "campaign": true
}
